.demo-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding-bottom: 50px;
  gap: 4rem;
}
.demo-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.demo-subtitle {
  text-align: center;
}
.demo-signup-wrapper {
  width: 100%;
}
.demo-signup-container {
  margin-top: 40px;
  max-width: 1280px;
  padding-inline: 20px;
  margin-inline: auto;
  gap: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.demo-instruction-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-inline: 20px;
}
.demo-card-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.demo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.demo-card i {
  font-size: 75px;
  color: var(--first-color);
}
.demo-card-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.demo-card-description {
  text-align: center;
  font-size: 14px;
  color: var(--dark-subtext);
}
@media screen and (min-width: 300px) {
}
@media screen and (min-width: 350px) {
}
@media screen and (min-width: 576px) {
  .demo-title {
    font-size: 36px;
  }
  .demo-wrapper {
    margin-top: 105px;
  }
}
@media screen and (min-width: 828px) {
  .demo-title {
    font-size: 40px;
  }
  .demo-card-container {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .demo-title {
    font-size: 46px;
  }
  .demo-subtitle {
    font-size: 20px;
  }
  .demo-signup-container {
    max-width: 1280px;
    margin-inline: auto;
  }
  .demo-instruction-container {
    max-width: 1280px;
    margin-inline: auto;
  }
}
